{
  "name": "devtoolboxuk/engrafo",
  "description": "File Library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "JSON Reader",
    "JSON Writer",
    "CSV Reader",
    "CSV Writer",
    "Xml Generator",
    "Xml Reader",
    "Xml Formatter"
  ],
  "autoload": {
    "psr-4": {
      "": "library/",
      "devtoolboxuk\\engrafo\\": "library/"
    },
    "classmap": [
      "library"
    ]
  },
  "authors": [
    {
      "name": "Rob Wilson",
      "email": "rob@dev-toolbox.co.uk"
    }
  ],
  "require": {
    "php": ">=5.4.16",
    "ext-xmlwriter": ">=0.1",
    "devtoolboxuk/utilitybundle": "~1.0.9",
    "league/csv": "^7.0"
  },
  "minimum-stability": "dev",
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
